*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}
.hamburger{
    height: 2rem;
    width: 2rem;
    position: fixed;
    top: 3rem;
    right: 4rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.9s;
}
.change .hamburger {
    right: 15rem;
  }
.hamburger .line{
    width: 100%;
    height: 0.1rem;
    background-color: #fff;
    box-shadow: .01rem .1rem;
    
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: none;
}
  
.change .line-1 {
    transform: rotate(45deg) translate(0.17rem, 0.6rem);
    box-shadow: none;
}
  
.change .line-2 {
    opacity: 0;
    visibility: hidden;
}
  
.change .line-3 {
    transform: rotate(-45deg) translate(0.17rem, -0.6rem);
    box-shadow: none;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.header-image{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.header-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: imagescale 20s;
}

@keyframes imagescale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.logo{
    position: absolute;
    top: 5%;
    left: 2%;
}
.logo img{
    width: 8rem;
    height: 5rem;
    border-radius: 0.6rem;
    animation: logoslide .9s;
}
@keyframes logoslide{
    0%{
        transform: translateX(-10rem);
    }
    100%{
        transform: translateX(0);
    }
}
.banner{
    position: absolute;
    top: 30%;
    left: 10%;
}
.banner h1{
    font-family: Work sans, sans-serif;
    font-size: 4rem;
    color:#fff;
    text-shadow: 0.3rem 0.5rem  rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: bannerani .8s forwards;
}
.banner p{
    font-size: 2rem;
    font-family: roboto, sans-serif;
    color: #fff;
    text-shadow: 0.3rem 0.5rem  rgba(0, 0, 0, 0.4);
    margin-bottom: 3rem;
    opacity: 0;
    animation: bannerani 1s forwards;
}
.banner button{
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #fff;
    height: 3rem;
    width: 10rem;
    background-color: rgb(252, 164, 155);
    border: none;
    border-radius: 0.2rem;
    text-shadow: 0.1rem 0.2rem  rgba(0, 0, 0, 0.4);
    box-shadow: 0.3rem 0.5rem  rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    animation: bannerani 1.2s forwards;
}

@keyframes bannerani{
    0%{
        transform: translateY(25rem) rotateY(-50deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


.menu-slider{
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20rem;
    background-color: rgb(228, 225, 225);
    transition: right 0.5s;
    z-index: 100;
}

.change .menu-slider{
    right: 0;
}

.menu{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu .menu-item{
    text-align: center;
    margin: 1rem 0;
}

.menu .menu-link{
    font-family: roboto, sans-serif;
    font-size:2rem ;
    color: rgb(82, 81, 81);
    position: relative;
}

.menu .menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(211, 208, 208);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu .menu-link:hover:before{
    width: 100%;
}

.menu-slider .social-media{
    position: absolute;
    bottom: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu-slider .social-media i{
    font-size: 1.5rem;
    margin: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    color:#fff;
    background-color:rgb(82, 81, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.menu-slider .social-media i:hover {
    background-color: rgba(112, 4, 4, 0.507);
}

.intro-section{
    margin: 2rem 0 2rem 0;
    padding-top: 1.5rem;
}

.intro-section h1{
    text-align: center;
    font-family: work sans, sans-serif;
    font-size: 2.5rem;
    padding: 1rem;
    margin: 3rem 25rem 2rem 25rem;
    background-color: rgba(87, 86, 86, 0.123);
    border-bottom: .01rem solid rgba(0, 0, 0, 0.4);
}

.intro-section p{
    text-align: center;
    margin: 3rem 20rem 2rem 20rem;
    padding: 1rem  ;
    font-family: open sans condensed, sans-serif;
    font-size: 1.5rem;
    background-color: rgba(209, 160, 160, 0.548);
    border-left: .5rem solid rgb(124, 59, 59);
}

.language-section{
    background-color: rgba(223, 204, 204, 0.356);
}

.language-section h1{
    font-family: work sans, sans-serif;
    text-align: center;
    padding: 2rem 0 2rem 0;
}

.frontend-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

}


.col-1{
    margin: auto;
}

.col-1 h2{
    font-family: work sans, sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

.col-1 img{
    width: 25rem;
}

.frontend-languages img{
    width: 3rem;
}

.col-2{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 0;
    align-items: center;
}


.card{
    background-color: #fff;
    width: 7rem;
    height: 9rem;
    border: .001rem solid rgba(36, 35, 35, 0.226) ;
    padding: 1rem;
    margin: 1.5rem;
    transition: .3s ease;
    cursor: pointer;
}

.card img{
    width: 100%;
}


.card-angular img{
    width: 5rem;
    
}

.card h3{
    font-family: roboto, sans-serif;
    text-align: center;
}

.card:hover{
    transform: scale(1.3);
    border: none;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.4);

}

.staff-sec{
    margin-top: 3rem;
}

.staff-sec h1{
    text-align: center;
    font-family: work sans, sans-serif;
}


.instructor-sec{
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 2rem;
}



.single-instructor{
    height: 372px;
    text-align: center;
    font-family: roboto, sans-serif;
    position: relative;
    -webkit-flex: 0 0 17.5rem;
    -moz-box-flex: 0;
    flex: 0 0 17.5rem;
    padding: 0 24px 48px;
    margin: 4.5rem .75rem 0 0;
    background: #fff;
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
    border-radius: .375rem;
}

.single-instructor:hover{
    box-shadow: none;
    border: 1px solid rgba(71, 71, 71, 0.404);
}

.instructor-img{
    width: 96px;
    height: 96px;
}

@media (max-width: 1200px){
    .intro-section h1{
        margin: 3rem 10rem 2rem 10rem;
    }
    .intro-section p{
        margin: 3rem 10rem 2rem 10rem;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright {
        order: 1;
        margin-top: 2rem;
    }
    .course-data{
        width: 100%;
        margin: auto;
    }
}

@media  (max-width: 999px) {
    .intro-section h1{
        margin: 3rem 2rem 2rem 2rem;
    }
    .intro-section p{
        margin: 3rem 2rem 2rem 2rem;
    }
    .frontend-container{
        display: flex;
        flex-direction: column;
    }
    .col-2{
        margin: auto;
    }
}

@media  (max-width: 900px){
    .instructor-sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding-bottom: 2rem;
        align-items: center;
    }
    .single-instructor{
        width: 20rem;
    }
}


@media  (max-width: 768px){
    .banner h1{
        font-size: 3rem;
    }
    .banner p{
        font-size: 1.5rem;
        width: 70%;
    }
    .intro-section h1{
        margin: 2rem 1rem 2rem 1rem;
    }
    .intro-section p{
        margin: 2rem 1rem 2rem 1rem;
    }
}

@media  (max-width: 500px){
    .logo{
        display: none;
    }
    .col-2{
        grid-template-columns: auto auto  ;
    }
    .footer-content {
        width: 100%;
    } 
    .social-list  {
        width: 100%;
    }   
}

@media  (max-width: 400px){
    .intro-section h1{
        padding: 0.5rem;
        margin: 3rem 0.5rem 2rem 0.5rem;  
    }
    .intro-section p{
        padding: 0.5rem;
        margin: 3rem 0.5rem 2rem 0.5rem;  
    }
    .col-1 img{
        width: 18rem;
    }
    
}



/*    Courses page style   */


.course-page{
    text-align: center;
    font-family: roboto, sans-serif;
    text-transform: uppercase;
    letter-spacing: .01rem;
    margin: 4rem 0 5rem 0;
}
.course-data{
    width: 70%;
    margin: auto;
}


.course-data h1{
    font-family: work sans, sans-serif;
    color: rgb(221, 87, 38);
    border-bottom: .01rem solid rgba(36, 35, 35, 0.226);
}

.course-sec{
    display: grid;
    grid-template-columns: repeat(4, 12rem);
    margin-left: 10rem;
}

.video-card a img{
    width: 11rem;
    height: 9rem;
    border: .001rem solid rgba(57, 78, 33, 0.26) ;
    padding: 1rem;
    margin: 1.5rem;
    transition: .3s ease;
}

.video-card a img{
    width: 11rem;
    height: 9rem;
    
}

@media (max-width: 1200px) {
  .course-data {
    width: 100%;
    margin-left: 1rem;
  }
  .course-sec {
    grid-template-columns: repeat(4, 12rem);
    margin-left: 5rem;
  }
}

@media (max-width: 900px) {
  .course-sec {
    grid-template-columns: repeat(3, 12rem);
    margin-left: 5rem;
  }
}

@media (max-width: 800px) {
  .course-sec {
    grid-template-columns: repeat(2, 13rem);
    margin-left: 3rem;
  }
}
@media (max-width: 500px) {
  .course-data {
    width: 100%;
    margin-left: 1rem;
  }
  .course-sec {
    grid-template-columns: repeat(2, 10rem);
    margin-left: 0.5rem;
  }
  .video-card a img {
    width: 8rem;
    height: 8rem;
    padding: 0.5rem;
    margin: 1rem;
  }
  .video-card a img {
    width: 8rem;
    height: 8rem;
  }
}


footer {
    width: 100%;
    height: 10rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.footer-content {
    width: 70%;
    display: flex;
    justify-content: space-between;
}
  
.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.2rem;
    color: #a7a7a7;
}
  
.social-list a {
    margin: 0 2rem;
}
  
.social-list i {
    font-size: 1.3rem;
    color: #a7a7a7;
}



/*    About page styles*/


.about h1{
    text-align: center;
    font-family: work sans, sans-serif;
    padding: 8rem 0  2rem 0;
}

.about p{
    text-align: center;
    width: 30rem;
    margin: auto;
}

.about-us .mission{
    height: 20rem;
    width: 25rem;
    text-align: center;
    font-family: roboto, sans-serif;
    margin: auto;
    padding: 0 1rem ;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgb(238, 238, 238);
    box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
    border-radius: .375rem;
}

.about-us .mission h2{
    padding-top: 2rem;
}
.about-us .mission p{
    padding-top: 2rem;

}

@media (max-width: 480px){
    .about h1{
        margin: auto;
    }
    .about p{
        width: 20rem;
    }
    .about-us .mission{
        width: 20rem;
    }
}







